<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Spirit Animal</title>
    <link rel="stylesheet" href="about.css">
  </head>
  <body>
    <a href="animal.html">Read More</a>
    <h1>My Spirit Animal</h1>
    <img src="http://images.complex.com/complex/images/c_limit,w_680/fl_lossy,pg_1,q_auto/ekyz1zvlzi0lni5mhqif/grumpy-cat" alt="grumpy cat">
    <p>Tardar Sauce (born April 4, 2012), commonly known as Grumpy Cat, is a cat internet celebrity. She is known for her permanently "grumpy" facial appearance, which is caused by an underbite and feline dwarfism. She came to prominence when a photograph of her was posted on social news website Reddit by Bryan Bundesen, the brother of her owner Tabatha, in September 2012, and lolcats and parodies created from the photograph by Reddit users went viral. She is the subject of a popular internet meme in which negative lolcats (such as "I Had Fun Once... It Was Awful") are made from photographs of her.</p>
  </body>
</html>
